Collecting opencv-python
  Downloading opencv_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.5/62.5 MB 11.9 MB/s eta 0:00:00
Collecting pygame
  Downloading pygame-2.6.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 15.1 MB/s eta 0:00:00
Collecting pyzbar
  Downloading pyzbar-0.1.9-py2.py3-none-any.whl (32 kB)
Collecting opencv-contrib-python
  Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (68.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.7/68.7 MB 12.1 MB/s eta 0:00:00
Collecting av
  Downloading av-14.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (33.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.0/33.0 MB 13.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in /usr/lib/python3/dist-packages (from opencv-python) (1.21.5)
Installing collected packages: pyzbar, pygame, opencv-python, opencv-contrib-python, av
Successfully installed av-14.0.0 opencv-contrib-python-4.10.0.84 opencv-python-4.10.0.84 pygame-2.6.1 pyzbar-0.1.9
